.hr {
  height: 1px;
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.footer {
  flex-direction: row;
  height: 236px;
  gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1024px;
  width: 100%;
  display: flex;
  z-index: 10;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}
.info {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.logo {
  display: flex;
  flex-direction: column;
}
.img {
  width: 92px;
  height: 60px;
}
.description {
  margin-top: 1rem;
  color: hsla(0,0%,100%,.4);
}
.copyrights {
  color: hsla(0,0%,100%,.4);
  margin-top: 0;
  font-size: .875rem;
  line-height: 1.25rem;
}

.description__emoji {
  font-size: 1.5rem;
  line-height: 2rem;
}

.menu {
  gap: 5rem;
  grid-template-columns: repeat(2,minmax(0,1fr));
  order: 2;
  display: grid;
}
.menu__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.links__title {
  font-weight: 700;
}
.links__ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.links__li {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: rgb(197 197 197);
}
.menu__elsewhere {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.elsewhere_link {
  display: flex;
  flex-direction: row;
  gap: .5rem;
}